<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Level writing tutorial</title>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="build/util.js" charset="utf-8"></script>
    <script src="build/core/resource.js" charset="utf-8"></script>
    <script src="build/frame/loadresources.js" charset="utf-8"></script>
    <style media="screen">
        .levels td {
            width:400px;
            border: 1px solid lightgray;
            padding: 2px;
        }
        td {
            width:300px;
            border: 1px solid lightgray;
            padding: 2px;
        }
        tr {
            cellpadd:0px;
        }
        p {
            width:60%;
        }
        a:link {
            text-decoration: none;
        }
        .cell:hover {
            cursor: pointer;
        }
        #gannt td {
            margin:0;
            padding:0;
        }
    </style>
    <script src="build/extra/writing_levels.js" charset="utf-8"></script>
    <body onload="init();">

        <h2>Valid in-game expressions</h2>

        <h3>Primitives</h3>
        <table id="primitives"></table>

        <h3>Locking Expressions</h3>
        <p>
            Putting a / in front of any subexpression 'locks' that expression to its parent. The user cannot drag it out. For instance, (if /true /star)
            is only useful in reducing to (star), while for (if true /star), the user can remove (true). The exception is lambda expressions, where you should use an underscore like #_x to do the same thing.
            (That's just because the deBruijn converter I wrote likes #_x more than /#x.)
        </p>

        <h3>Operators</h3>
        <table id="operators"></table>
        <p>

        </p>

        <h3>Iterables</h3>
        <table id="iterables"></table>
        <p>

        </p>

        <h3>Lambda expressions</h3>
        <table id="lambdas"></table>
        <p>
            * If you'd have a student that wants to write a better notation and/or parser, let me know! Expressions like (λx /(λx /(== #x /star))) get a little hard to read.
        </p>
        <p>
            ** Alternatively someone could work on a Join Calculus-like evaluator that auto-generates levels, maybe using backwards chaining from a set Goal like (star) over a subset of operations and primitives.
        </p>

        <h1>In-game Levels</h1>
        <p>
            The below tables represent all the levels in the current game @ index.html, separated by their chapter names.
        </p>
        <div id="level_tables">

        </div>
        <table class="levels">

        </table>

    </body>
</html>
